Which role did Bill Murray play in the movie "Ghostbusters"?:::::Dr. Peter Venkman
Who was the leader of the Soviet Union who resigned on Dec 25 1991?:::::Gorbachev
What was Johnny Depp's directorial debut?:::::The Brave
What country did King Hussein rule?:::::Jordan
In what film was actor Antonio Banderas' first English-speaking role?:::::The Mambo Kings
What is the tough outer layer of a seed called?:::::Seed Coat
How many members of the 2004 Red Sox had previously won a World Series?:::::2 Members
What unit is force measured in?:::::Newton
Which war was concluded by the Treaty of Utrecht?:::::War Of Spanish Succession
What is the addictive chemical in cigarettes?:::::Nicotine
