What delta-winged supersonic transport is the fastest passenger plane?:::::The Concorde.
What comet was first sighted by the Chinese in 240 B.C.?:::::Halley's Comet.
What does "SPF" mean on sunscreen containers?:::::Sun Protection factor.
What M-word is defined  as "a device that changes sound into electric current"?:::::Microphone.
What brand became the first sugar-free sugar substitute, in 1957?:::::Sweet' n Low.
What colorless gas is essential in the production of fertilizers and light bulbs?:::::Nitrogen.
What weapon did German gunsmith August Kotter unload on the world in 1520?:::::The rifle.
What explosive jelly is combined with gasoline to make incendiary bombs?:::::Napalm.
What did Dr. Heinrich Dreser hype as a non addictive substitute for morphine in 1898?:::::Heroin.
What did the Nimbus-7 satellite monitor changes in the depth of?:::::The ozone layer.
What body part is low-density lipoprotein most likely to clog?:::::Arteries.
What's wire rope most often called?:::::Cable.
What was the short word for "Infantile Paralysis" on 1950s March of Dimes posters?:::::Polio.
What book did Christians often place on their foreheads to cure insomnia in medieval times?:::::The Bible.
What are you shopping for it you're sized up  by a Brannock Device?:::::Shoes.
What's the most common automotive essential that is measured in terms of its viscosity?:::::Oil.
What did 18th-century chemist Antoine Lavoisier prove was a compound of hydrogen and oxygen?:::::Water.
What objects are studied in what enthusiasts call "ufology"?:::::Unidentified flying objects.
Who's known in the shrink biz as "Weird Beard"?:::::Sigmund Freud.
What's the unit of capacity for fuel wood?:::::A cord.
How many of every ten coffee beans in USDA approved coffee can be moldy, insect-infested or insect-damaged?:::::One.
What's the English title of Freud's book Traumdeutung?:::::The Interpretation of Dreams.
What celestial objects were once referred to as "hairy stars"?:::::Comets.
What piece of  lumber's actual size is one-and-a-half by three-and-a-half inches when "surfaced"?:::::A two-by-four.
What tool did astronomer Rodger Thompson say is "fundamentally altering our view of the universe"?:::::The Hubble telescope.
What's the most common contributor to chronic bronchitis?:::::Smoking.
What constellation points to the south celestial pole?:::::The Southern Cross.
What's the study of materials at very low temperatures?:::::Cryogenics.
What unit of length is derived from the Latin word uncia?:::::The inch.
What country launched Europe's first super-high-speed passenger train, in 1981?:::::France.
What's believed by many to be a satellite of Neptune that escaped its primary orbit?:::::Pluto.
What planet is circled by only two moons?:::::Mars.
What artillery weapon was launched upon the world in 400 B.C.?:::::The catapult.
What procedure is performed on an abscess if the dentist thinks the tooth can be saved?:::::Root canal.
What Greek advised: "Let your food be your medicine, and your medicine by your food"?:::::Hippocrates.
What does an anthropophagic census-taker fear?:::::People.